@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Ruda:wght@400;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "poppins", sans-serif;
  position: relative;
}


header {
  background: rgba(49, 80, 208, 0.8);
  padding: 0.5rem 0;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  width: 100%;
  padding: 0rem 1.5rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .logo {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  color: #fff;
}

.logo img {
  width: 30%;
  object-fit: cover;
  margin-right: 8px;
}

.logo span {
  font-size: 2rem;
}

nav ul {
  display: flex;
  list-style-type: none;
}

nav ul li {
  margin: 0rem 0.4rem;
  align-items: center;
  padding: 0.5rem 0.5rem;
}

nav ul li a {
  text-decoration: none;
  font-size: 1.1rem;
  letter-spacing: 2.5px;
  color: #fff;
  padding: 0.7rem 1rem;
}

.hero-section {
  min-height: calc(100vh - 100px);
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
  background: url(../img/alexander-dummer.jpg) no-repeat center center/cover;
  isolation: isolate;
  color: white;
}

.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

.hero-section h2 {
  font-size: 2rem;
}

.hero-section .content {
  width: 50%;
}

p {
  font-size: 1rem;
  line-height: 1.5;
  margin: 1rem 0;
}

.form-input {
  margin: 1rem 0;
  width: 50%;
  position: relative;
}

.form-input input {
  width: 100%;
  outline: none;
  padding: 1.4rem 1rem;
  margin: 1rem 0rem;
  border-radius: 04px;
  border: none;
  font-size: 1.2rem;
}

.form-input button {
  position: absolute;
  top: 25px;
  right: 0;
  padding: 0.8rem 1.5rem;
  margin: 0 1rem;
  outline: none;
  border: none;
  border-radius: 5px;
  background: #3150d0;
  color: #fff;
  font-size: 1.3rem;
  cursor: pointer;
}

.menu-btn,
.close-btn {
  width: 1.3rem;
  color: #fff;
  cursor: pointer;
  display: none;
}

.menu-btn img,
.close-btn img {
  max-width: 100%;
  filter: invert();
}

.theme-btn {
  all: unset;
  cursor: pointer;
  display: inline-block;
  padding: 0.5em 1em;
  background-color: #3150d0;
  border-radius: 5px;
}

.about-section {
  margin-top: 5em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
}

img {
  max-width: 100%;
}

.latest-work {
  margin-top: 5em;
  text-align: center;
}

.latest-work .gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1em;
  margin-top: 2em;
}

.latest-work .gallery img {
  aspect-ratio: 3/4;
  object-fit: cover;
  border-radius: 5px;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  width: 100%;
  bottom: 0;
  margin-top: 2em;
}

.banner-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5em 0;
  isolation: isolate;
  position: relative;
  background: url(../img/alexander-dummer.jpg) no-repeat center center/cover;
  text-align: center;
}

.banner-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

.banner-section h2 {
  color: white;
}

.breadcrums {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  column-gap: 1em;
}

.breadcrums li a {
  color: white;
  text-decoration: none;
}

.breadcrums li {
  color: white;

}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  margin: auto;
  display: block;
  max-width: 80%;
  max-height: 80%;
}

.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover {
  color: #ccc;
}
.about-text-section{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1em;
  padding: 1em;
  margin-top: 2em;
}
.about-section p{
  margin: 0;
}
.about-section h4{
  font-size: 1.5em;
}
.about-text-section>div{
  background: #ccc;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}


@media (max-width: 768px) {
  p {
    font-size: 0.9rem;
  }

  nav ul {
    display: none;
  }

  .form-input input {
    padding: 1rem 1rem;
    margin: 0.8rem 0rem;
    font-size: 1rem;
  }

  .form-input button {
    position: absolute;
    top: 16px;
    right: 0;
    padding: 0.8rem 1rem;
    margin: 0 1rem;
    font-size: 1rem;
    cursor: pointer;
  }

  .menu-btn,
  .close-btn {
    display: block;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    position: fixed;
    width: 300px;
    height: 100vh;
    background: #3150d0;
    top: 80px;
    left: -100%;
    padding: 5rem 0;
    transition: all 0.5s ease-in;
    z-index: 10;
  }

  nav ul.display {
    left: 0;
    transition: all 0.5s ease-in-out;
  }

  ul li a {
    display: block;
    margin: 10px;
  }

  .close-btn {
    position: absolute;
    top: 0;
    left: 15rem;
    margin: 25px;
  }

  .hero-section .content {
    width: 100%;
  }

  .latest-work .gallery {
    grid-template-columns: 1fr 1fr;
  }

  .about-section {
    grid-template-columns: 1fr;
  }
}

@media (max-width:576px) {
  .latest-work .gallery {
    grid-template-columns: 1fr;
  }
}